---
name: rolodex

dependencies:
  - golang
  - libgit2
  - libssh2

files:
  - bitbucket.org/taruti/mimemagic/*.{go,c} # gosub
  - cloud.google.com/go/compute/metadata/*.{go,c} # gosub
  - cloud.google.com/go/internal/tracecontext/*.{go,c} # gosub
  - cloud.google.com/go/trace/*.{go,c} # gosub
  - code.cloudfoundry.org/clock/*.{go,c} # gosub
  - code.cloudfoundry.org/lager/*.{go,c} # gosub
  - cred-alert/cmdflag/*.{go,c} # gosub
  - cred-alert/config/*.{go,c} # gosub
  - cred-alert/datadog/*.{go,c} # gosub
  - cred-alert/db/*.{go,c} # gosub
  - cred-alert/gitclient/*.{go,c} # gosub
  - cred-alert/kolsch/*.{go,c} # gosub
  - cred-alert/metrics/*.{go,c} # gosub
  - cred-alert/mimetype/*.{go,c} # gosub
  - cred-alert/net/*.{go,c} # gosub
  - cred-alert/notifications/*.{go,c} # gosub
  - cred-alert/revok/*.{go,c} # gosub
  - cred-alert/revokpb/*.{go,c} # gosub
  - cred-alert/scanners/*.{go,c} # gosub
  - cred-alert/scanners/diffscanner/*.{go,c} # gosub
  - cred-alert/scanners/filescanner/*.{go,c} # gosub
  - cred-alert/search/*.{go,c} # gosub
  - cred-alert/sniff/*.{go,c} # gosub
  - cred-alert/sniff/matchers/*.{go,c} # gosub
  - github.com/cenkalti/backoff/*.{go,c} # gosub
  - github.com/certifi/gocertifi/*.{go,c} # gosub
  - github.com/getsentry/raven-go/*.{go,c} # gosub
  - github.com/go-sql-driver/mysql/*.{go,c} # gosub
  - github.com/golang/protobuf/proto/*.{go,c} # gosub
  - github.com/golang/protobuf/ptypes/*.{go,c} # gosub
  - github.com/golang/protobuf/ptypes/any/*.{go,c} # gosub
  - github.com/golang/protobuf/ptypes/duration/*.{go,c} # gosub
  - github.com/golang/protobuf/ptypes/empty/*.{go,c} # gosub
  - github.com/golang/protobuf/ptypes/timestamp/*.{go,c} # gosub
  - github.com/google/go-github/github/*.{go,c} # gosub
  - github.com/google/go-querystring/query/*.{go,c} # gosub
  - github.com/hashicorp/go-multierror/*.{go,c} # gosub
  - github.com/hashicorp/go-multierror/vendor/github.com/hashicorp/errwrap/*.{go,c} # gosub
  - github.com/jessevdk/go-flags/*.{go,c} # gosub
  - github.com/jinzhu/gorm/*.{go,c} # gosub
  - github.com/jinzhu/inflection/*.{go,c} # gosub
  - github.com/pivotal-cf/paraphernalia/operate/admin/*.{go,c} # gosub
  - github.com/pivotal-cf/paraphernalia/secure/tlsconfig/*.{go,c} # gosub
  - github.com/pivotal-cf/paraphernalia/serve/grpcrunner/*.{go,c} # gosub
  - github.com/robfig/cron/*.{go,c} # gosub
  - github.com/tedsuo/ifrit/*.{go,c} # gosub
  - github.com/tedsuo/ifrit/grouper/*.{go,c} # gosub
  - github.com/tedsuo/ifrit/http_server/*.{go,c} # gosub
  - github.com/tedsuo/ifrit/sigmon/*.{go,c} # gosub
  - golang.org/x/net/context/*.{go,c} # gosub
  - golang.org/x/net/context/ctxhttp/*.{go,c} # gosub
  - golang.org/x/net/http2/*.{go,c} # gosub
  - golang.org/x/net/http2/hpack/*.{go,c} # gosub
  - golang.org/x/net/idna/*.{go,c} # gosub
  - golang.org/x/net/internal/timeseries/*.{go,c} # gosub
  - golang.org/x/net/lex/httplex/*.{go,c} # gosub
  - golang.org/x/net/trace/*.{go,c} # gosub
  - golang.org/x/oauth2/*.{go,c} # gosub
  - golang.org/x/oauth2/google/*.{go,c} # gosub
  - golang.org/x/oauth2/internal/*.{go,c} # gosub
  - golang.org/x/oauth2/jws/*.{go,c} # gosub
  - golang.org/x/oauth2/jwt/*.{go,c} # gosub
  - golang.org/x/sync/semaphore/*.{go,c} # gosub
  - golang.org/x/text/secure/bidirule/*.{go,c} # gosub
  - golang.org/x/text/transform/*.{go,c} # gosub
  - golang.org/x/text/unicode/bidi/*.{go,c} # gosub
  - golang.org/x/text/unicode/norm/*.{go,c} # gosub
  - golang.org/x/time/rate/*.{go,c} # gosub
  - google.golang.org/api/cloudtrace/v1/*.{go,c} # gosub
  - google.golang.org/api/gensupport/*.{go,c} # gosub
  - google.golang.org/api/googleapi/*.{go,c} # gosub
  - google.golang.org/api/googleapi/internal/uritemplates/*.{go,c} # gosub
  - google.golang.org/api/googleapi/transport/*.{go,c} # gosub
  - google.golang.org/api/internal/*.{go,c} # gosub
  - google.golang.org/api/option/*.{go,c} # gosub
  - google.golang.org/api/support/bundler/*.{go,c} # gosub
  - google.golang.org/api/transport/http/*.{go,c} # gosub
  - google.golang.org/genproto/googleapis/rpc/status/*.{go,c} # gosub
  - google.golang.org/grpc/*.{go,c} # gosub
  - google.golang.org/grpc/codes/*.{go,c} # gosub
  - google.golang.org/grpc/connectivity/*.{go,c} # gosub
  - google.golang.org/grpc/credentials/*.{go,c} # gosub
  - google.golang.org/grpc/grpclb/grpc_lb_v1/messages/*.{go,c} # gosub
  - google.golang.org/grpc/grpclog/*.{go,c} # gosub
  - google.golang.org/grpc/internal/*.{go,c} # gosub
  - google.golang.org/grpc/keepalive/*.{go,c} # gosub
  - google.golang.org/grpc/metadata/*.{go,c} # gosub
  - google.golang.org/grpc/naming/*.{go,c} # gosub
  - google.golang.org/grpc/peer/*.{go,c} # gosub
  - google.golang.org/grpc/stats/*.{go,c} # gosub
  - google.golang.org/grpc/status/*.{go,c} # gosub
  - google.golang.org/grpc/tap/*.{go,c} # gosub
  - google.golang.org/grpc/transport/*.{go,c} # gosub
  - gopkg.in/libgit2/git2go.v24/*.{go,c} # gosub
  - gopkg.in/yaml.v2/*.{go,c} # gosub
  - red/redpb/*.{go,c} # gosub
  - rolodex/*.{go,c} # gosub
  - rolodex/cmd/rolodexd/*.{go,c} # gosub
  - rolodex/rolodexpb/*.{go,c} # gosub
