---
name: cred-alert

dependencies:
  - golang
  - libgit2
  - libssh2

files:
  - cloud.google.com/go/compute/metadata/*.{go,c} # gosub
  - cloud.google.com/go/internal/*.{go,c} # gosub
  - cloud.google.com/go/pubsub/*.{go,c} # gosub
  - cloud.google.com/go/pubsub/apiv1/*.{go,c} # gosub
  - code.cloudfoundry.org/clock/*.{go,c} # gosub
  - code.cloudfoundry.org/lager/*.{go,c} # gosub
  - cred-alert/cmd/revok-ingestor/*.{go,c} # gosub
  - cred-alert/cmd/revok-worker/*.{go,c} # gosub
  - cred-alert/datadog/*.{go,c} # gosub
  - cred-alert/db/*.{go,c} # gosub
  - cred-alert/db/migrations/*.{go,c} # gosub
  - cred-alert/gitclient/*.{go,c} # gosub
  - cred-alert/ingestor/*.{go,c} # gosub
  - cred-alert/kolsch/*.{go,c} # gosub
  - cred-alert/metrics/*.{go,c} # gosub
  - cred-alert/net/*.{go,c} # gosub
  - cred-alert/notifications/*.{go,c} # gosub
  - cred-alert/queue/*.{go,c} # gosub
  - cred-alert/revok/*.{go,c} # gosub
  - cred-alert/revok/stats/*.{go,c} # gosub
  - cred-alert/revokpb/*.{go,c} # gosub
  - cred-alert/scanners/*.{go,c} # gosub
  - cred-alert/scanners/diffscanner/*.{go,c} # gosub
  - cred-alert/scanners/filescanner/*.{go,c} # gosub
  - cred-alert/sniff/*.{go,c} # gosub
  - cred-alert/sniff/matchers/*.{go,c} # gosub
  - github.com/BurntSushi/migration/*.{go,c} # gosub
  - github.com/certifi/gocertifi/*.{go,c} # gosub
  - github.com/getsentry/raven-go/*.{go,c} # gosub
  - github.com/go-sql-driver/mysql/*.{go,c} # gosub
  - github.com/golang/protobuf/proto/*.{go,c} # gosub
  - github.com/golang/protobuf/ptypes/*.{go,c} # gosub
  - github.com/golang/protobuf/ptypes/any/*.{go,c} # gosub
  - github.com/golang/protobuf/ptypes/duration/*.{go,c} # gosub
  - github.com/golang/protobuf/ptypes/empty/*.{go,c} # gosub
  - github.com/golang/protobuf/ptypes/timestamp/*.{go,c} # gosub
  - github.com/golang/protobuf/ptypes/wrappers/*.{go,c} # gosub
  - github.com/google/go-github/github/*.{go,c} # gosub
  - github.com/google/go-querystring/query/*.{go,c} # gosub
  - github.com/googleapis/gax-go/*.{go,c} # gosub
  - github.com/hashicorp/errwrap/*.{go,c} # gosub
  - github.com/hashicorp/go-multierror/*.{go,c} # gosub
  - github.com/jessevdk/go-flags/*.{go,c} # gosub
  - github.com/jinzhu/gorm/*.{go,c} # gosub
  - github.com/jinzhu/inflection/*.{go,c} # gosub
  - github.com/libgit2/git2go/*.{go,c} # gosub
  - github.com/satori/go.uuid/*.{go,c} # gosub
  - github.com/tedsuo/ifrit/*.{go,c} # gosub
  - github.com/tedsuo/ifrit/grouper/*.{go,c} # gosub
  - github.com/tedsuo/ifrit/http_server/*.{go,c} # gosub
  - github.com/tedsuo/ifrit/sigmon/*.{go,c} # gosub
  - golang.org/x/net/context/*.{go,c} # gosub
  - golang.org/x/net/context/ctxhttp/*.{go,c} # gosub
  - golang.org/x/net/http2/*.{go,c} # gosub
  - golang.org/x/net/http2/hpack/*.{go,c} # gosub
  - golang.org/x/net/internal/timeseries/*.{go,c} # gosub
  - golang.org/x/net/lex/httplex/*.{go,c} # gosub
  - golang.org/x/net/trace/*.{go,c} # gosub
  - golang.org/x/oauth2/*.{go,c} # gosub
  - golang.org/x/oauth2/google/*.{go,c} # gosub
  - golang.org/x/oauth2/internal/*.{go,c} # gosub
  - golang.org/x/oauth2/jws/*.{go,c} # gosub
  - golang.org/x/oauth2/jwt/*.{go,c} # gosub
  - google.golang.org/api/internal/*.{go,c} # gosub
  - google.golang.org/api/iterator/*.{go,c} # gosub
  - google.golang.org/api/option/*.{go,c} # gosub
  - google.golang.org/api/transport/*.{go,c} # gosub
  - google.golang.org/genproto/googleapis/api/label/*.{go,c} # gosub
  - google.golang.org/genproto/googleapis/api/metric/*.{go,c} # gosub
  - google.golang.org/genproto/googleapis/api/monitoredres/*.{go,c} # gosub
  - google.golang.org/genproto/googleapis/api/serviceconfig/*.{go,c} # gosub
  - google.golang.org/genproto/googleapis/iam/v1/*.{go,c} # gosub
  - google.golang.org/genproto/googleapis/pubsub/v1/*.{go,c} # gosub
  - google.golang.org/genproto/protobuf/*.{go,c} # gosub
  - google.golang.org/grpc/*.{go,c} # gosub
  - google.golang.org/grpc/codes/*.{go,c} # gosub
  - google.golang.org/grpc/credentials/*.{go,c} # gosub
  - google.golang.org/grpc/credentials/oauth/*.{go,c} # gosub
  - google.golang.org/grpc/grpclog/*.{go,c} # gosub
  - google.golang.org/grpc/internal/*.{go,c} # gosub
  - google.golang.org/grpc/metadata/*.{go,c} # gosub
  - google.golang.org/grpc/naming/*.{go,c} # gosub
  - google.golang.org/grpc/peer/*.{go,c} # gosub
  - google.golang.org/grpc/transport/*.{go,c} # gosub
