---
name: cred-alert

dependencies:
  - golang
  - libgit2
  - libssh2

files:
  - bitbucket.org/taruti/mimemagic/*.{go,c} # gosub
  - cloud.google.com/go/compute/metadata/*.{go,c} # gosub
  - cloud.google.com/go/iam/*.{go,c} # gosub
  - cloud.google.com/go/internal/optional/*.{go,c} # gosub
  - cloud.google.com/go/internal/tracecontext/*.{go,c} # gosub
  - cloud.google.com/go/internal/version/*.{go,c} # gosub
  - cloud.google.com/go/pubsub/*.{go,c} # gosub
  - cloud.google.com/go/pubsub/apiv1/*.{go,c} # gosub
  - cloud.google.com/go/pubsub/internal/distribution/*.{go,c} # gosub
  - cloud.google.com/go/trace/*.{go,c} # gosub
  - code.cloudfoundry.org/clock/*.{go,c} # gosub
  - code.cloudfoundry.org/lager/*.{go,c} # gosub
  - code.cloudfoundry.org/lager/lagerctx/*.{go,c} # gosub
  - cred-alert/cmd/revok-api/*.{go,c} # gosub
  - cred-alert/cmd/revok-ingestor/*.{go,c} # gosub
  - cred-alert/cmd/revok-worker/*.{go,c} # gosub
  - cred-alert/cmdflag/*.{go,c} # gosub
  - cred-alert/config/*.{go,c} # gosub
  - cred-alert/crypto/*.{go,c} # gosub
  - cred-alert/datadog/*.{go,c} # gosub
  - cred-alert/db/*.{go,c} # gosub
  - cred-alert/db/migrations/*.{go,c} # gosub
  - cred-alert/gitclient/*.{go,c} # gosub
  - cred-alert/ingestor/*.{go,c} # gosub
  - cred-alert/log/*.{go,c} # gosub
  - cred-alert/metrics/*.{go,c} # gosub
  - cred-alert/mimetype/*.{go,c} # gosub
  - cred-alert/net/*.{go,c} # gosub
  - cred-alert/notifications/*.{go,c} # gosub
  - cred-alert/queue/*.{go,c} # gosub
  - cred-alert/revok/*.{go,c} # gosub
  - cred-alert/revok/api/*.{go,c} # gosub
  - cred-alert/revok/stats/*.{go,c} # gosub
  - cred-alert/revokpb/*.{go,c} # gosub
  - cred-alert/scanners/*.{go,c} # gosub
  - cred-alert/scanners/diffscanner/*.{go,c} # gosub
  - cred-alert/scanners/filescanner/*.{go,c} # gosub
  - cred-alert/search/*.{go,c} # gosub
  - cred-alert/sniff/*.{go,c} # gosub
  - cred-alert/sniff/matchers/*.{go,c} # gosub
  - github.com/BurntSushi/locker/*.{go,c} # gosub
  - github.com/BurntSushi/migration/*.{go,c} # gosub
  - github.com/cenkalti/backoff/*.{go,c} # gosub
  - github.com/certifi/gocertifi/*.{go,c} # gosub
  - github.com/facebookgo/clock/*.{go,c} # gosub
  - github.com/facebookgo/limitgroup/*.{go,c} # gosub
  - github.com/facebookgo/muster/*.{go,c} # gosub
  - github.com/getsentry/raven-go/*.{go,c} # gosub
  - github.com/go-sql-driver/mysql/*.{go,c} # gosub
  - github.com/golang/protobuf/proto/*.{go,c} # gosub
  - github.com/golang/protobuf/protoc-gen-go/descriptor/*.{go,c} # gosub
  - github.com/golang/protobuf/ptypes/*.{go,c} # gosub
  - github.com/golang/protobuf/ptypes/any/*.{go,c} # gosub
  - github.com/golang/protobuf/ptypes/duration/*.{go,c} # gosub
  - github.com/golang/protobuf/ptypes/empty/*.{go,c} # gosub
  - github.com/golang/protobuf/ptypes/timestamp/*.{go,c} # gosub
  - github.com/google/go-github/github/*.{go,c} # gosub
  - github.com/google/go-querystring/query/*.{go,c} # gosub
  - github.com/googleapis/gax-go/*.{go,c} # gosub
  - github.com/hashicorp/go-multierror/*.{go,c} # gosub
  - github.com/hashicorp/go-multierror/vendor/github.com/hashicorp/errwrap/*.{go,c} # gosub
  - github.com/honeycombio/libhoney-go/*.{go,c} # gosub
  - github.com/jessevdk/go-flags/*.{go,c} # gosub
  - github.com/jinzhu/gorm/*.{go,c} # gosub
  - github.com/jinzhu/inflection/*.{go,c} # gosub
  - github.com/oklog/ulid/*.{go,c} # gosub
  - github.com/pivotal-cf/paraphernalia/operate/admin/*.{go,c} # gosub
  - github.com/pivotal-cf/paraphernalia/secure/tlsconfig/*.{go,c} # gosub
  - github.com/pivotal-cf/paraphernalia/serve/grpcrunner/*.{go,c} # gosub
  - github.com/pivotal-cf/paraphernalia/serve/requestid/*.{go,c} # gosub
  - github.com/pkg/errors/*.{go,c} # gosub
  - github.com/robdimsdale/honeylager/*.{go,c} # gosub
  - github.com/robfig/cron/*.{go,c} # gosub
  - github.com/satori/go.uuid/*.{go,c} # gosub
  - github.com/tedsuo/ifrit/*.{go,c} # gosub
  - github.com/tedsuo/ifrit/grouper/*.{go,c} # gosub
  - github.com/tedsuo/ifrit/http_server/*.{go,c} # gosub
  - github.com/tedsuo/ifrit/sigmon/*.{go,c} # gosub
  - go.opencensus.io/internal/*.{go,c} # gosub
  - go.opencensus.io/internal/tagencoding/*.{go,c} # gosub
  - go.opencensus.io/plugin/ocgrpc/*.{go,c} # gosub
  - go.opencensus.io/stats/*.{go,c} # gosub
  - go.opencensus.io/stats/internal/*.{go,c} # gosub
  - go.opencensus.io/stats/view/*.{go,c} # gosub
  - go.opencensus.io/tag/*.{go,c} # gosub
  - go.opencensus.io/trace/*.{go,c} # gosub
  - go.opencensus.io/trace/propagation/*.{go,c} # gosub
  - golang.org/x/net/context/*.{go,c} # gosub
  - golang.org/x/net/context/ctxhttp/*.{go,c} # gosub
  - golang.org/x/net/http2/*.{go,c} # gosub
  - golang.org/x/net/http2/hpack/*.{go,c} # gosub
  - golang.org/x/net/idna/*.{go,c} # gosub
  - golang.org/x/net/internal/timeseries/*.{go,c} # gosub
  - golang.org/x/net/lex/httplex/*.{go,c} # gosub
  - golang.org/x/net/trace/*.{go,c} # gosub
  - golang.org/x/oauth2/*.{go,c} # gosub
  - golang.org/x/oauth2/google/*.{go,c} # gosub
  - golang.org/x/oauth2/internal/*.{go,c} # gosub
  - golang.org/x/oauth2/jws/*.{go,c} # gosub
  - golang.org/x/oauth2/jwt/*.{go,c} # gosub
  - golang.org/x/sync/errgroup/*.{go,c} # gosub
  - golang.org/x/sync/semaphore/*.{go,c} # gosub
  - golang.org/x/text/secure/bidirule/*.{go,c} # gosub
  - golang.org/x/text/transform/*.{go,c} # gosub
  - golang.org/x/text/unicode/bidi/*.{go,c} # gosub
  - golang.org/x/text/unicode/norm/*.{go,c} # gosub
  - golang.org/x/time/rate/*.{go,c} # gosub
  - google.golang.org/api/cloudtrace/v1/*.{go,c} # gosub
  - google.golang.org/api/gensupport/*.{go,c} # gosub
  - google.golang.org/api/googleapi/*.{go,c} # gosub
  - google.golang.org/api/googleapi/internal/uritemplates/*.{go,c} # gosub
  - google.golang.org/api/googleapi/transport/*.{go,c} # gosub
  - google.golang.org/api/internal/*.{go,c} # gosub
  - google.golang.org/api/iterator/*.{go,c} # gosub
  - google.golang.org/api/option/*.{go,c} # gosub
  - google.golang.org/api/support/bundler/*.{go,c} # gosub
  - google.golang.org/api/transport/*.{go,c} # gosub
  - google.golang.org/api/transport/grpc/*.{go,c} # gosub
  - google.golang.org/api/transport/http/*.{go,c} # gosub
  - google.golang.org/genproto/googleapis/api/annotations/*.{go,c} # gosub
  - google.golang.org/genproto/googleapis/iam/v1/*.{go,c} # gosub
  - google.golang.org/genproto/googleapis/pubsub/v1/*.{go,c} # gosub
  - google.golang.org/genproto/googleapis/rpc/status/*.{go,c} # gosub
  - google.golang.org/genproto/protobuf/field_mask/*.{go,c} # gosub
  - google.golang.org/grpc/*.{go,c} # gosub
  - google.golang.org/grpc/balancer/*.{go,c} # gosub
  - google.golang.org/grpc/balancer/base/*.{go,c} # gosub
  - google.golang.org/grpc/balancer/roundrobin/*.{go,c} # gosub
  - google.golang.org/grpc/codes/*.{go,c} # gosub
  - google.golang.org/grpc/connectivity/*.{go,c} # gosub
  - google.golang.org/grpc/credentials/*.{go,c} # gosub
  - google.golang.org/grpc/credentials/oauth/*.{go,c} # gosub
  - google.golang.org/grpc/encoding/*.{go,c} # gosub
  - google.golang.org/grpc/encoding/proto/*.{go,c} # gosub
  - google.golang.org/grpc/grpclb/grpc_lb_v1/messages/*.{go,c} # gosub
  - google.golang.org/grpc/grpclog/*.{go,c} # gosub
  - google.golang.org/grpc/internal/*.{go,c} # gosub
  - google.golang.org/grpc/keepalive/*.{go,c} # gosub
  - google.golang.org/grpc/metadata/*.{go,c} # gosub
  - google.golang.org/grpc/naming/*.{go,c} # gosub
  - google.golang.org/grpc/peer/*.{go,c} # gosub
  - google.golang.org/grpc/resolver/*.{go,c} # gosub
  - google.golang.org/grpc/resolver/dns/*.{go,c} # gosub
  - google.golang.org/grpc/resolver/passthrough/*.{go,c} # gosub
  - google.golang.org/grpc/stats/*.{go,c} # gosub
  - google.golang.org/grpc/status/*.{go,c} # gosub
  - google.golang.org/grpc/tap/*.{go,c} # gosub
  - google.golang.org/grpc/transport/*.{go,c} # gosub
  - gopkg.in/alexcesaro/statsd.v2/*.{go,c} # gosub
  - gopkg.in/libgit2/git2go.v24/*.{go,c} # gosub
  - gopkg.in/yaml.v2/*.{go,c} # gosub
  - red/redpb/*.{go,c} # gosub
  - rolodex/rolodexpb/*.{go,c} # gosub
